# RickAndMortyRest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/md/merit/rickandmortyrest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/merit/rickandmortyrest/adapters/: MainAdapter.kt
app/src/main/java/md/merit/rickandmortyrest/data/: CharacterObject.kt  DBHandler.kt
app/src/main/java/md/merit/rickandmortyrest/listeners/: CharacterListener.kt  EpisodeListener.kt
app/src/main/java/md/merit/rickandmortyrest/models/characters/: Character.kt  CharacterModel.kt  Info.kt  Location.kt  Model.kt  Origin.kt  Result.kt
app/src/main/java/md/merit/rickandmortyrest/models/episodes/: Episode.kt  EpisodeModel.kt  Info.kt  Result.kt
app/src/main/java/md/merit/rickandmortyrest/remote/: ApiRequests.kt  NetworkClient.kt  RetrofitInstance.kt
app/src/main/java/md/merit/rickandmortyrest/ui/: DisplayActivity.kt  MainActivity.kt
app/src/main/java/md/merit/rickandmortyrest/ui/info/: DisplayActivity.kt  DisplayPresenter.kt
app/src/main/java/md/merit/rickandmortyrest/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt
app/src/main/res/layout/: activity_display.xml  activity_main.xml  lo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/md/merit/rickandmortyrest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
